[loggers]
keys=root

[logger_root]
#level=INFO
level=DEBUG
handlers=screen,file

[handlers]
keys=screen,file

[formatters]
keys=formatter

[handler_screen]
class=StreamHandler
formatter=formatter
args=(sys.stderr,)

[formatter_formatter]
format=%(asctime)s %(levelname)-8s %(message)s
datefmt=%m/%d/%Y %I:%M:%S %p

[handler_file]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=formatter
args=('SBReporter.log',)
